spring.application.name=MicroserviceTransaction
server.port=9091


spring.datasource.url=jdbc:mysql://localhost:3306/transaction_microservice
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
